.container.marketing
  padding-top: 85px
  margin-bottom: 20px
  .featurette-divider
    border-top: 1px solid #000000
  .row
    .owl-carousel
      .owl-item
        padding-left: 14px
        padding-right: 14px
        img
          width: 100%
          height: 500px
          -webkit-border-radius: 3px
          -moz-border-radius: 3px
          border-radius: 3px
